{
    "name": "Root",
    "rootNamespace": "",
    "references": [
        "com.tencent.puerts.core",
        "com.tencent.puerts.ts-loader",
        "Banzai.Json",
        "Banzai.JsLLAPI",
        "Banzai.JsTools",
        "Banzai.JsDebug"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}